[gd_scene load_steps=6 format=3 uid="uid://catg4dpyw1hk"]

[ext_resource type="Script" uid="uid://dci4uwo0vm4dg" path="res://GD/Mobs/Mobs.gd" id="1_hl1v2"]
[ext_resource type="PackedScene" uid="uid://bicorb7we351t" path="res://art/mob.glb" id="2_e2krv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sxj3b"]
size = Vector3(1.8213959, 0.9701538, 2.461914)

[sub_resource type="Animation" id="Animation_hl1v2"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.40612605, 2.070531, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.40612605, 0.40612632, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.13962634, 0, 0), Vector3(-0.15707964, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e2krv"]
_data = {
&"float": SubResource("Animation_hl1v2")
}

[node name="Mob" type="CharacterBody3D" groups=["Mobs"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_hl1v2")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="Character" parent="Pivot" instance=ExtResource("2_e2krv")]
transform = Transform3D(1, 0, 0, 0, 0.9904173, -0.13810717, 0, 0.13810717, 0.9904173, 0, 0.43453553, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0048446655, 0.23843384, -0.096191406)
shape = SubResource("BoxShape3D_sxj3b")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35115528, 0.3143531)
aabb = AABB(-1.1715299, -0.6408331, -1.6756996, 2.3430598, 1.2816662, 3.3513992)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e2krv")
}
autoplay = "float"

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
